# ansible/roles/pfc-drupal/tasks/main.yml
---

- name: Installing git for downloading drupal core
  apt: >
    name=git
    state=latest

- name: Getting drupal core code from git
  git: >
    repo={{ drupal_repo }}
    version={{ drupal_version }}
    dest={{ drupal_install_path }}

