# ansible/roles/pfc-drupal.conf/defaults/main.yml
---
drupal_db: "our_drupal_db"
drupal_db_user: "drupal_user"
drupal_db_pass: "drupal_pass"
drupal_site_name: "our_site_name"
drupal_admin_name: "admin"
drupal_admin_pass: "admin"
drupal_path: "/vagrant/drupal-7.33"
